# shop-task-forlovers

./: .gitignore  Dockerfile  LICENSE  MySql配置文件  README.md  install.sh  install.txt  readme.md  数据库创建sql.txt
Docker-love/: install.sh  install.txt  readme.md  sql.sh  webserver.sql  打包docker .txt
frontServer/: README.md  components.d.ts  package-lock.json  package.json
frontServer/src/views/Add/: ProduceAddIndex.vue  TaskAddIndex.vue  UserAddIndex.vue  UserRequireIndex.vue
frontServer/src/views/Home/: HomeIndex.vue
frontServer/src/views/Produce/: ProduceIndex.vue
frontServer/src/views/Room/: RoomIndex.vue
frontServer/src/views/Task/: TaskIndex.vue
frontServer/src/views/Test/: TestIndex.vue
frontServer/src/views/display/: produceDisplay.vue  roomDisplay.vue  taskDisplay.vue  userDisplay.vue
frontServer/src/views/login/: loginIndex.vue
frontSever/: README.md  components.d.ts  package-lock.json  package.json
frontSever/public/: index.html
frontSever/src/: main.ts  store.ts
frontSever/src/router/: index.ts
frontSever/src/views/Add/: ProduceAddIndex.vue  TaskAddIndex.vue  UserAddIndex.vue  UserRequireIndex.vue
frontSever/src/views/Home/: HomeIndex.vue  homeRequire.vue
frontSever/src/views/Produce/: ProduceIndex.vue
frontSever/src/views/Room/: RoomIndex.vue
frontSever/src/views/Setting/: displaySetting.vue  settingIndex.vue
frontSever/src/views/Task/: TaskIndex.vue
frontSever/src/views/Test/: TestIndex.vue
frontSever/src/views/User/: UserIndex.vue
frontSever/src/views/display/: historyDisplay.vue  homeUserDisplay.vue  produceDisplay.vue  roomDisplay.vue  taskDisplay.vue  userDisplay.vue  wechatProduceDisplay.vue  wechatRoomDisplay.vue  wechatTaskDisplay.vue
frontSever/src/views/login/: loginIndex.vue  orderLoginIndex.vue
rearServer/: pom.xml
rearServer/src/main/java/com/yyandywt99/webserver/aop/: LogAspect.java  limitLogAspect.java
rearServer/src/main/java/com/yyandywt99/webserver/config/: CorsConfig.java  TaskSchedulerConfig.java  WebConfig.java
rearServer/src/main/java/com/yyandywt99/webserver/controller/: QRCodeController.java  broadCastController.java  loginController.java  produceController.java  remindController.java  roomController.java  taskController.java  uploadController.java  userController.java
rearServer/src/main/java/com/yyandywt99/webserver/filter/: Loginfiler.java
rearServer/src/main/java/com/yyandywt99/webserver/interceptor/: LoginCheckInterceptor.java
rearServer/src/main/java/com/yyandywt99/webserver/mapper/: OperateLogMapper.java  produceMapper.java  roomMapper.java  taskMapper.java  userMapper.java
rearServer/src/main/java/com/yyandywt99/webserver/pojo/: OperateLog.java  produce.java  sendDayMessage.java  task.java  user.java
rearServer/src/main/java/com/yyandywt99/webserver/service/: QRCodeService.java  remindService.java  roomService.java  taskService.java  userService.java
rearServer/src/main/java/com/yyandywt99/webserver/service/impl/: produceServiceImpl.java  remindServiceImpl.java  roomServiceImpl.java  userServiceImpl.java
rearServer/src/main/java/com/yyandywt99/webserver/utils/: DailyTask.java
rearServer/src/main/resources/: application.properties  test.p12
rearServer/src/main/resources/com/yyandywt99/webserver/mapper/: produceMapper.xml  taskMapper.xml
rearServer/src/main/resources/sql/: create-table.sql
rearServer_docket/: pom.xml
rearServer_docket/src/main/java/com/yyandywt99/webserver/: WebServerApplication.java
rearServer_docket/src/main/java/com/yyandywt99/webserver/anno/: Log.java  limitLog.java
rearServer_docket/src/main/java/com/yyandywt99/webserver/aop/: limitLogAspect.java
rearServer_docket/src/main/java/com/yyandywt99/webserver/controller/: broadCastController.java  loginController.java  produceController.java  taskController.java  uploadController.java
rearServer_docket/src/main/java/com/yyandywt99/webserver/mapper/: broadCastMapper.java  roomMapper.java
rearServer_docket/src/main/java/com/yyandywt99/webserver/pojo/: Result.java  broadCast.java  room.java  task.java
rearServer_docket/src/main/java/com/yyandywt99/webserver/service/: WechatNoticeClient.java  broadCastService.java  operateLogService.java  produceService.java
rearServer_docket/src/main/java/com/yyandywt99/webserver/utils/: DailyTask.java  JwtUtils.java
rearServer_docket/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/yyandywt99/webserver/: WebServerApplication.java
server/src/main/java/com/yyandywt99/webserver/config/: WebConfig.java  (+1 more)
server/src/main/resources/: application.properties
server/src/test/java/com/yyandywt99/webserver/: WebServerApplicationTests.java
simpleDeploy/: README.md  remind.md
webSever/src/: headers.js  main.ts
webSever/src/router/: index.ts
webSever/src/util/: utils.ts
webSever/src/views/Add/: ProduceAddIndex.vue  TaskAddIndex.vue  UserAddIndex.vue  UserRequireIndex.vue
webSever/src/views/Home/: HomeIndex.vue
webSever/src/views/Produce/: ProduceIndex.vue
webSever/src/views/Room/: RoomIndex.vue
webSever/src/views/Task/: TaskIndex.vue
webSever/src/views/Test/: TestIndex.vue
webSever/src/views/display/: produceDisplay.vue  roomDisplay.vue  taskDisplay.vue  userDisplay.vue
webSever/src/views/login/: loginIndex.vue
(+28 files in other folders)
