# ?????
# net start mysql
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webserver
spring.datasource.username=webserver
spring.datasource.password=fhjfjhfjhgjhg
mybatis.configuration.map-underscore-to-camel-case=true
spring.web.resources.static-locations=file:/www/wwwroot/webServer/target/classes/static/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#????????????
spring.servlet.multipart.max-request-size=100MB

#????????
spring.servlet.multipart.max-file-size=10MB

server.port=8081

forest.backend=okhttp3
forest.max-connections=1000
forest.max-route-connections=500
forest.timeout=3000
forest.connect-timeout=3000
forest.retry-count=1
forest.ssl-protocol=SSLv3
forest.logEnabled=true
forest.log-request=true
forest.log-response-status=true
forest.log-response-content=false


