# Created at 2023-10-28T10:46:33.807
WARNING: An illegal reflective access operation has occurred

# Created at 2023-10-28T10:46:33.808
WARNING: Illegal reflective access by com.dtflys.forest.proxy.InterfaceProxyHandler (file:/F:/apache-maven-3.6.1/mvn_repo/com/dtflys/forest/forest-core/1.5.14/forest-core-1.5.14.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2023-10-28T10:46:33.808
WARNING: Please consider reporting this to the maintainers of com.dtflys.forest.proxy.InterfaceProxyHandler

# Created at 2023-10-28T10:46:33.809
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-10-28T10:46:33.810
WARNING: All illegal access operations will be denied in a future release

