# Created at 2023-12-01T18:17:14.672
WARNING: An illegal reflective access operation has occurred

# Created at 2023-12-01T18:17:14.672
WARNING: Illegal reflective access by com.dtflys.forest.proxy.InterfaceProxyHandler (file:/C:/Users/36087/.m2/repository/com/dtflys/forest/forest-core/1.5.14/forest-core-1.5.14.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2023-12-01T18:17:14.673
WARNING: Please consider reporting this to the maintainers of com.dtflys.forest.proxy.InterfaceProxyHandler

# Created at 2023-12-01T18:17:14.673
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-12-01T18:17:14.674
WARNING: All illegal access operations will be denied in a future release

